is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineLearningPlatform
build_property.RootNamespace = OnlineLearningPlatform
build_property.ProjectDir = D:\New folder\ASP.NET\28092025- doanphuocmien\chia sẽ khóa học trực tuyến\OnlineLearningPlatform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\ASP.NET\28092025- doanphuocmien\chia sẽ khóa học trực tuyến\OnlineLearningPlatform
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Admin/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Admin/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Courses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Member/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Member/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXE15Q291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Member/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Member/Wishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFdpc2hsaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Test/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxDcmVhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/chia sẽ khóa học trực tuyến/OnlineLearningPlatform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6jdvk1p2ny
